.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Detailed output",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=details"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "Table output",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=table"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "CSV output",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=csv"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "Sync",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sync"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "Table output (find speaker)",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=table",
                "--speaker=lou"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Detailed output",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=details"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "Table output",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=table"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "CSV output",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=csv"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "Sync",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sync"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "Table output (find speaker)",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=table",
                "--speaker=lou"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
        {
            "name": "Detailed output (find speaker tagline)",
            "type": "python",
            "request": "launch",
            "module": "wad2023_program",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "sessions",
                "--output=details",
                "--speaker-tagline=cto"
            ],
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.environment/dev.env"
        },
    ]
}

.vscode/launch.json (diff)
@@ -74,5 +74,20 @@
             "cwd": "${workspaceFolder}/src",
             "envFile": "${workspaceFolder}/.environment/dev.env"
         },
+        {
+            "name": "Detailed output (find speaker tagline)",
+            "type": "python",
+            "request": "launch",
+            "module": "wad2023_program",
+            "console": "integratedTerminal",
+            "justMyCode": true,
+            "args": [
+                "sessions",
+                "--output=details",
+                "--speaker-tagline=cto"
+            ],
+            "cwd": "${workspaceFolder}/src",
+            "envFile": "${workspaceFolder}/.environment/dev.env"
+        },
     ]
 }
